# demo-spring-cloud-load-testing

./: pom.xml
demo-load-testing-app1/: pom.xml
demo-load-testing-app1/src/main/java/com/example/demoloadtestingapp/configuration/: SwaggerConfig.java
demo-load-testing-app1/src/main/resources/: application.yml
demo-load-testing-app1/src/test/java/com/example/demoloadtestingapp/: DemoLoadTestingAppApplicationTests.java
demo-load-testing-app2/: pom.xml
demo-load-testing-app2/src/main/java/com/example/demoloadtestingapp/: DemoLoadTestingAppApplication.java
demo-load-testing-app2/src/main/java/com/example/demoloadtestingapp/configuration/: SwaggerConfig.java
demo-load-testing-app2/src/main/java/com/example/demoloadtestingapp/controller/: HomeController.java
demo-load-testing-app2/src/main/resources/: application.yml
demo-load-testing-eureka-server/: pom.xml
demo-load-testing-eureka-server/src/main/java/com/example/demoloadtestingeurekaserver/: DemoLoadTestingEurekaServerApplication.java
demo-load-testing-eureka-server/src/main/resources/: application.yml
demo-load-testing-eureka-server/src/test/java/com/example/demoloadtestingeurekaserver/: DemoLoadTestingEurekaServerApplicationTests.java
demo-load-testing-security-config/: pom.xml
demo-load-testing-security-config/src/main/java/com/example/demoloadtestingapp/controller/: AuthController.java
demo-load-testing-security-config/src/main/java/com/example/demoloadtestingapp/security/: CorsConfiguration.java  CustomWebSecurityConfiguration.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginAuthenticationFilter.java  SecurityConstants.java
demo-load-testing-security-config/src/test/java/com/example/demoloadtestingapp/: DemoLoadTestingSecurityConfigApplicationTests.java
demo-load-testing-zuul/: pom.xml
demo-load-testing-zuul/src/main/java/com/example/demoloadtestingzuul/: DemoLoadTestingZuulApplication.java
demo-load-testing-zuul/src/main/java/com/example/demoloadtestingzuul/configuration/: CustomFallbackProvider.java  DocumentationConfig.java  SwaggerConfig.java
demo-load-testing-zuul/src/main/resources/: application.yml
demo-load-testing-zuul/src/test/java/com/example/demoloadtestingzuul/: DemoLoadTestingZuulApplicationTests.java
